<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  <body>
    <div id="wrapper">
    <h1> "Small steps in the right direction can turn out to be the biggest step of your life"</h1>
    <p>Naeem Callaway</p>
  
     
   </div>  

  </body>
</html>