body{
    background-color:#51807f; 
    font-family: 'Cinzel', serif;
  }
  
  #wrapper{
    margin: 0px auto; 
    width:1920px;
    height:1078px; 
    background-color:black; 
    background-image: url('h:/img/hiking.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
  }
  
  h1{
    color: #14285E;
    font-size: 250%;
    position: relative;
    top: 600px;
  }
  
  p{
    font-size: 100%;
    position: relative;
    top: 600px;
    left:150px;
  }